[about]
## Licensed under MIT License
author=Pete Aptenodytes Forsteri

description=At this point, I am just hoping that this stupid thing would work.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua
