[about]
## Licensed under MIT License
author=Pete Aptenodytes Forsteri

description=A nice little plugin that can easily swap out tools with a single button push.

version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua
